# spring-boot-hbm-ddl-issue

./: README.md  pom.xml
trigger-engine-core/: pom.xml  settings.xml
trigger-engine-core/src/main/java/com/reproducer/trigger/: Application.java
trigger-engine-core/src/main/java/com/reproducer/trigger/config/: TriggerDSConfig.java
trigger-engine-core/src/main/java/com/reproducer/trigger/model/entity/: Suggestion.java
trigger-engine-core/src/main/java/com/reproducer/trigger/repository/: SuggestionRepository.java
trigger-engine-core/src/main/resources/: application-local.yml  application.yml
